.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
  min-height: 85vh;
  height: 100%;
  margin: 0 auto;
  padding: 1rem 4rem;
  // margin-top: 8rem;

  @media screen and (max-width: $two) {
    padding: 2rem 3rem;
  }

  @media screen and (max-width: $three) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 2rem 3rem;
    min-height: 60vh;
  }

  @media screen and (max-width: $seven) {
  }

  &__cta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    margin-top: 3.2rem;

    @media screen and (max-width: $ten) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.4rem;
    }
  }

  &__left,
  &__right {
    padding: 0 2rem 0 0;
  }

  &__left {
    & > p {
      @media screen and (max-width: $three) {
        width: 80%;
      }
    }
    @media screen and (max-width: $three) {
      width: 70%;
    }

    @media screen and (max-width: $seven) {
      width: 100%;
    }
  }

  &__img > img {
    width: 48rem;
    @media screen and (max-width: $two) {
      width: 42rem;
    }

    @media screen and (max-width: $three) {
      display: none;
    }
  }
}
